{
    "name": "@wavoip/wavoip-api",
    "version": "2.0.2",
    "licens": "MIT",
    "main": "dist/index.umd.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.es.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "sideEffects": false,
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.config.ts",
        "build:multimedia": "pnpm build:audio && pnpm build:mic",
        "build:audio": "vite build --config vite.config.audio-worklet.ts",
        "build:mic": "vite build --config vite.config.mic-audio-worklet.ts"
    },
    "packageManager": "pnpm@10.7.1",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/node": "^22.14.0",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "vite-plugin-dts": "^4.5.3",
        "vite-plugin-externalize-deps": "^0.9.0",
        "vite-plugin-static-copy": "^3.1.2",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "@alexanderolsen/libsamplerate-js": "^2.1.2",
        "socket.io-client": "^4.8.1"
    }
}
