{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist/types",

        /* Bundler mode */
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "moduleDetection": "force",
        "outDir": "dist",

        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "esModuleInterop": true
    },
    "include": ["src"]
}
